@import "variables";
@import "header";


.main__title {
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}

.title__box {
    max-width: 65.4%;

    h2 {
        @include title-services;
        @include active__tab-reserve;
    }
}

.team__spreadsheet {
    display: grid;
    grid-template-columns: repeat(3, 31.3%);
    gap: 40px;
    margin-bottom: 60px;
}

.team__img {
    margin-bottom: 20px;

    img {
        border-radius: 12px;
        max-width: 100%;
    }
}

.team__name {
    position: relative;

    a {
        display: inline-block;
        font-size: 18px;
        line-height: 21px;
        font-weight: 500;
        color: #323264;
        margin-bottom: 5px;
    }

    p {
        font-size: 16px;
        line-height: 22px;
        color: #B3B3BA;
    }
}

.name__box {
    display: flex;
    justify-content: space-between;
}

.name__details {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background-color: #F5F5FA;
    background-image: url(../img/team-table.svg);
    background-repeat: no-repeat;
    background-position: center;
}

@import "footer";

.footer__adress {
    border-top: none;
}

.section__footer {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

@media screen and (max-width: 1200px) {
    .header__address {
        display: none;
    }

    .team__spreadsheet {
        grid-template-columns: repeat(3, 30.9%);
    }
}

@media screen and (max-width: 991px) {
    .container {
        padding: 20px 30px 0;
    }

    .header {
        flex-direction: column;
        padding-top: 0px;
        margin-bottom: 30px;
    }
    
    .header__logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        order: 1;
    }

    .header__burger {
        display: block;
        position: relative;
    }
    
    .header__burger:hover .menu__burger__list {
        display: block;
    }

    .header__contact__nav {
        align-items: flex-start;
    }

    .contact__nav__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .header__contact {
        width: 100%;
        justify-content: space-between;

        div {
            padding-right: 0;
        }

        & div::after {
            display: none;
        }
    }
    
    .header__languages__button {
        font-size: 14px;
        padding: 7px;
    }

    .facebook {
        display: none;
    }
    
    .header__nav {
        display: none;
    }

    .team__spreadsheet {
        grid-template-columns: repeat(3, 30.5%);
    }

    .footer__adress, .adress__box, .footer__contact {
        flex-direction: column;
    }

    .footer__adress {
        padding: 0 20px 80px;
    }

    .adress__box {
        margin-bottom: 0;

        p {
            margin-bottom: 10px;
            margin-right: 0;
        }

        a {
            margin-bottom: 20px;
        }

        & a::before {
            display: none;
        }
    }
    
    .footer__contact {
        a {
            margin-bottom: 20px;
        }
    }
    
    .footer__number {
        &::before {
            display: none;
        }
    }
    
    .footer__mailto {
        &::before {
            display: none;
        }
    }

    .footer__company {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 767px) {
    .main__title {
        justify-content: left;
        margin-bottom: 40px;
    }

    .title__box {
        max-width: 100%;
    
        h2 {
            font-size: 32px;
            line-height: 38px;
        }
    }

    .team__spreadsheet {
        grid-template-columns: repeat(2, 47%);
    }

    .symbol {
        width: 21.16px;
        height: 23.95px;
    }

    .slash {
        width: 11px;
        height: 24px;
    }

    .header__logo__wrapper {

        p {
            font-size: 19px;
            line-height: 22px;
        }
    }
}

@media screen and (max-width: 575px) {
    .container {
        padding: 20px 20px 0;
    }

    .main__title {
        margin-bottom: 20px;
    }

    .team__spreadsheet {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .team__item {
        display: flex;
        align-items: flex-end;
    }

    .team__img {
        margin: 0 20px 0 0;

        img {
            margin-bottom: -4px;
            max-width: 158px;
        }
    }

    .name__box {
        flex-direction: column;
    }

    .team__name {
        margin-bottom: 10px;
    }

    .footer__adress {
        padding-bottom: 118px;
    }
}